# SpringBoot-MyBatis-Shiro

./: pom.xml
src/main/java/com/: StartApplication.java
src/main/java/com/config/: DataSourceConfig.java  SessionFactoryConfig.java
src/main/java/com/controller/: TestController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/domin/: User.java
src/main/java/com/service/: IUserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: UserDAO.xml
src/main/test/: CalPro.java
